spring.datasource.url=jdbc:postgresql://62.84.99.96:5432/vpn
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

server.port=0